# CSharpLearningSessions

./: .gitignore  CSharpLearningSessions.sln  README.md
AboutYield_Return_And_YieldBreakStatement/: Program.cs
ArrayExamples/: Program.cs
ConsoleApp_To_CreateImageFromCanvasDimension/: ConsoleApp_To_CreateImageFromCanvasDimension.csproj  Program.cs
CoreWebApp_MVC_Demo1/: CoreWebApp_MVC_Demo1.csproj  (+2 more)
Web_DependencyInjection_Example/: Program.cs  WeatherForecast.cs  Web_DependencyInjection_Example.csproj
Web_DependencyInjection_Example/Automapper_profile/: AutomaperPofile.cs
Web_DependencyInjection_Example/Controllers/: AboutHostingController.cs  CarController.cs  DemoErrorController.cs  EmployeeController.cs  LoginController.cs  OptionPatternDemoController.cs  ProductController.cs  SecuredController.cs  WeatherForecastController.cs
Web_DependencyInjection_Example/Controllers/ErrorHandling/: ErrorHandlerController.cs
Web_DependencyInjection_Example/Data/: AppDbContext.cs
Web_DependencyInjection_Example/ExtensionMethods/: LoggerMiddlewareExtension.cs
Web_DependencyInjection_Example/Helper/: PositionOptions.cs
Web_DependencyInjection_Example/Implementations/: ConsoleMessageWriter.cs  FileMessageWriter.cs  ProductRepositoryDb.cs  ProductRepository_Mock.cs
Web_DependencyInjection_Example/Interfaces/: IMessageWriter.cs  IProduct.cs
Web_DependencyInjection_Example/Middleware/: LoggingMiddleware.cs  RequestCultureMiddleware.cs
Web_DependencyInjection_Example/Models/: Car.cs  Employee.cs  Employee_Methods.cs  LoginModel.cs  Product.cs
Web_DependencyInjection_Example/Properties/: launchSettings.json
Web_DependencyInjection_Example/Services/: CarRepository.cs
(+114 files in other folders)
